{
  "name": "bad-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walleyyang/bad-bug.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walleyyang/bad-bug/issues"
  },
  "homepage": "https://github.com/walleyyang/bad-bug#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "puppeteer": "^10.4.0",
    "ws": "^8.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
